# clave secreta para implementar el token seguro
JWT_SECRET=521Vida&GerCop

# Configuración de la base de datos (Docker)
DB_NAME=todo_db
DB_USER=todouser
DB_PASSWORD=todopassword
DB_HOST=localhost  # Si usamos Docker Compose con network, debe usarse 'todo_db'

# Opcional: Configuración adicional
DB_PORT=3306
DB_DIALECT=mysql
NODE_ENV=development